name: Test Iter8 Experiment Action
on: [push]
  

jobs:
  iter8_run_job:
    name: Run Iter8 Experiment
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: run experiment
      uses: kalantar/iter8-run@v1

